
html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
}

header {
    display: flex;
    height: 15%;
    align-items: center;
    justify-content: center;
    /*background: rgba(225,225,225, 0.8);*/
}

header img {
    max-width: 100%;
    max-height: 100%;
}

hr {
    width: 80%;
    border: 0.5px solid rgba(222, 222, 222, 0.8);
}

#box-container {
    height:1050px;  
    display: flex;
    flex-direction: column;
}

#central-box-container {
    display: flex;
    height: 80%;
}

#top-panel {
    /*width: 100%;*/
    height: 10%;
    /*background-color: rgba(255, 50, 50, 0.8);*/
}
#left-panel {
    width: 12%;
    /*background-color: rgba(50, 255, 50, 0.8);*/
}
#central-panel {
    width: 76%;
    /*background-color: rgba(50, 50, 255, 0.8);*/
}
#right-panel {
    width: 12%;
    /*background-color: rgba(25, 50, 50, 0.8);   */
}
#bottom-panel {
    /*width: 100%;*/
    height: 10%;
    /*background-color: rgba(230, 0, 230, 0.8);*/
    background-color: transparent;
}

.vertical-ad {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1px 0px 1px;
}

.horizontal-ad {
    display: flex;
    justify-content: center;
    padding: 1px 1px; 
}

.map {
    display: flex;
}

.map img {
    max-width: 100%;
    max-height: 100%;
}

footer {
    height: 10%;
    display: flex;
    justify-content: center;
    background-color: transparent;
}

footer div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer img {
    max-width: 100%;
    max-height: 100%;
}